# MedBook

./: .gitignore  build.gradle  medbook.jks
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/ua/profarma/medbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/medbook/android/: App.java  Core.java  IOnDialogInterface.java  MaterialsFirebaseMessagingService.java
app/src/main/java/mobi/medbook/android/api/: APIHelper.java  ApiRest.java  ApiRestModule.java  ApiRestRefreshToken.java  AuthorizationInterceptor.java  MCall.java  MResponse.java  PharmaApi.java  PharmaApiModule.java  Versions.java
app/src/main/java/mobi/medbook/android/controls/: AuthorizationControl.java  CommentsControl.java  DataForRegistrationControl.java  DeviceControl.java  LocalizationControl.java  NewsControl.java  NotificationControl.java  PharmaApiControl.java  PointsControl.java  UserContentControl.java  UserControl.java  VisitsControl.java
app/src/main/java/mobi/medbook/android/events/: EventCloseFeedbackFragment.java  EventCloseVerificationFragmentSteps.java  EventEndQrCode.java  EventGetDeviceError.java  EventGetUserSuccess.java  EventLocalizationUpdate.java  EventLogout.java  EventSetPhoneStep_1.java  EventSetPhoneStep_2.java  EventStartFeedbackFragment.java  EventStartVerificationPhoneFragment.java  EventTermsAndAgreementsOk.java
app/src/main/java/mobi/medbook/android/localization/: RussianLang.java  UkrainianLang.java
app/src/main/java/mobi/medbook/android/models/: CardFishka.java  DrugSelectedReference.java  IdCCDrug1.java  NewReferenceResponse.java  NewRequestReference.java  ReferenceCaseItem.java  UserDetails.java
app/src/main/java/mobi/medbook/android/new_api/: ApiClientNew.java  ApiComponent.java  ApiImpl.java  ApiInterface.java
app/src/main/java/mobi/medbook/android/singltones/: SingletoneForListReference.java  SingletoneForMPTest.java  SingltonForAncetaTest.java  SingltonForPatterns.java  SingltonRegistrationData.java
app/src/main/java/mobi/medbook/android/types/: City.java  CityTranslation.java  Errors.java  MedicalInstitution.java  MedicalInstitutionItems.java  MedicalInstitutionTranslate.java  NearestMedicalInstitutionItems.java  RegistrationInfo.java  RequestTest.java  Specialization.java  SpecializationItems.java  SpecializationTranslate.java  TaskMaterial.java  User.java
app/src/main/java/mobi/medbook/android/ui/: FeedbackFragment.java  IOnReactionNotification.java  MainActivity.java  NotificationsActivity.java  TermAndPointAgreementsActivity.java  UpdateActivity.java
app/src/main/java/mobi/medbook/android/utils/: AppUtils.java  Constants.java  DateHelper.java  DialogBuilder.java  DoubleClick.java  DoubleClickListener.java  FileUtils.java  LinkGenerator.java  LocalStorageProvider.java  LogUtils.java  TextUtils.java  TimeUtils.java  TouchImageView.java
app/src/main/java/ua/profarma/medbook/: App.java  Core.java  IOnDialogInterface.java  MaterialsFirebaseMessagingService.java
app/src/main/java/ua/profarma/medbook/api/: APIHelper.java  ApiRest.java  ApiRestModule.java  ApiRestRefreshToken.java  AuthorizationInterceptor.java  MCall.java  MResponse.java  PharmaApi.java  (+1 more)
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  left_to_center.xml  right_to_center.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: app_bar_icon_colors.xml
app/src/main/res/drawable/: add_comment.xml  add_states.xml  auth_background.xml  back_states.xml  background_item_promo.xml  background_pressed_vector_drawable.xml  background_textview_border.xml  btn_points_dashboard_background.xml  button_auth_rectangle.xml  button_auth_text.xml  button_type_1.xml  button_type_2.xml  button_type_3.xml  button_type_4.xml  button_type_delete_cc.xml  button_type_text_2.xml  button_type_text_delete_cc.xml  circle_blue.xml  circle_promo.xml  circle_text_light3_gray_color.xml  circle_visit_accepted.xml  circle_visit_canceled.xml  circle_visit_ended.xml  circle_visit_failed.xml  circle_visit_new.xml  circle_visit_started.xml  corner_ll.xml  corners_top.xml  count_badge_background.xml  drawable_comment_reply.xml  ic_add.xml  ic_add_comment_active.xml  ic_add_comment_clear_reply.xml  ic_add_comment_inactive.xml  ic_add_disable.xml  ic_add_pressed.xml  ic_answer_false.xml  ic_answer_open.xml  ic_answer_true.xml  ic_answer_true_you.xml  (+92 more)
app/src/main/res/drawable-v21/: ripple_for_comments.xml  ripple_for_enter_btn.xml  ripple_for_enter_check.xml  ripple_for_tab.xml
app/src/main/res/layout/: activity_add_comment_to_load_image.xml  activity_add_fishka.xml  activity_add_medical_cases.xml  activity_add_visit.xml  activity_all_clinical_cases.xml  activity_all_news.xml  activity_authorization.xml  activity_change_date_visit.xml  activity_clinical_case_viewer.xml  activity_comments.xml  activity_drug_select.xml  activity_edit_number_field.xml  activity_edit_switch.xml  activity_exchange_likiwiki.xml  activity_exchange_points_for_fishka.xml  activity_fishka_cards.xml  activity_fishka_conditions.xml  activity_fishka_rules.xml  activity_icod_select.xml  activity_incoming_visits.xml  activity_main.xml  activity_main_departments.xml  activity_my_clinical_cases.xml  activity_news_more.xml  activity_notifications.xml  activity_points.xml  activity_presentation.xml  activity_product.xml  activity_profile.xml  activity_promo.xml  activity_qr_code_generate_visit.xml  activity_qr_code_scan_visit.xml  activity_reference.xml  activity_reference_review.xml  activity_select_second_member.xml  activity_term_and_points_agreements.xml  activity_test_result.xml  activity_tests.xml  activity_tests_mp_anceta.xml  activity_update.xml  (+92 more)
app/src/main/res/layout-land/: material_test_video_activity.xml
app/src/main/res/menu/: popupmenu_duration_visit.xml
app/src/main/res/values/: api_point.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ua/profarma/medbook/: ExampleUnitTest.java
(+985 files in other folders)
