

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mobi.medbook.android"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true

        versionCode 38
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyy_MM_dd_HH.mm.ss')
            outputFileName = "${variant.applicationId}_${variant.buildType.name}_${variant.versionName}.${variant.versionCode}_${formattedDate}.apk"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError true
        xmlReport true
        htmlReport true
        checkReleaseBuilds false
        disable 'GoogleAppIndexingWarning'
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation  'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.android.support:customtabs:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginghttp"
    implementation 'org.parceler:parceler-api:1.1.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'ru.rambler.android:swipe-layout:1.0.16'



    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-iid:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.0@aar') {
        transitive = true;
    }
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'

    implementation 'com.github.Guilherme-HRamos:Easy-Save:1.2.1'

}

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'
