<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materials_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/toolbar_elevation">


        <ImageView
            android:id="@+id/activity_visit_mp_anceta_toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default_double"
            android:tint="@drawable/background_pressed_vector_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activity_visit_mp_anceta_toolbar_title"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_visit_mp_anceta_toolbar_close"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_rounded_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_visit_mp_anceta_dot"
                android:layout_width="11dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="11dp"

               />

            <TextView
                android:id="@+id/activity_visit_mp_anceta_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:maxLines="1"
                android:layout_toRightOf="@+id/activity_visit_mp_anceta_dot"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="12sp"
            />


            <TextView
                android:id="@+id/activity_visit_mp_anceta_title_of_visit"
                android:layout_width="wrap_content"
                android:layout_below="@+id/activity_visit_mp_anceta_status"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="18sp"
             />

            <TextView
                android:id="@+id/activity_visit_mp_anceta_description_of_visit"
                android:layout_width="0dp"
                android:layout_below="@+id/activity_visit_mp_anceta_title_of_visit"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:ellipsize="end"
                android:maxLines="7"
                android:textColor="#363636"
                android:textSize="14sp"
              />

            <View
                android:id="@+id/view"
                style="@style/Divider2"
                android:layout_below="@+id/activity_visit_mp_anceta_description_of_visit"
               />

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/activity_visit_mp_anceta_description_of_visit"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/activity_visit_mp_anceta_time"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView7"
                android:maxLines="2"
                android:textColor="@color/black"
                android:text="TextView"
                android:textSize="14sp"
             />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl2"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/rl1"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                app:srcCompat="@drawable/ic_member" />

            <TextView
                android:id="@+id/activity_visit_mp_anceta_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView8"
                android:text="TextView"
             />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl3"

                android:layout_below="@+id/rl2"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_visit_mp_anceta_promo_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_visits_mp_promo"
             />

            <TextView
                android:id="@+id/activity_visit_mp_anceta_promo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/activity_visit_mp_anceta_promo_im"
                android:text="Промо"
               />

        </RelativeLayout>


            <View
                android:id="@+id/view1"
                style="@style/Divider2"
                android:layout_marginTop="20dp"

                android:layout_below="@+id/rl3"
                />


            <RelativeLayout
                android:id="@+id/activity_visit_mp_anceta_block_patient_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"

             >

                <TextView
                    android:id="@+id/textView43"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="5"
                    android:maxLines="4"
                    android:textStyle="bold"
                    android:text="Загальна кількість паціентів"
                    android:textAllCaps="true"
                    android:textColor="#777777"
                    android:textSize="12sp"
                  />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView43"
                    android:layout_marginLeft="20dp"
                    android:maxLines="4"
                    android:layout_marginTop="8dp"
                    android:text="На місяць без урахування нозологій"
                    android:textColor="#777777"
                    android:textSize="10sp"
                   />

                <EditText
                    android:id="@+id/activity_visit_mp_anceta_patient_flow_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:maxWidth="100dp"
                    android:text="0"
                    android:inputType="number"
                    android:textColor="#333333"
                    android:textSize="26sp" />
            </RelativeLayout>


            <mobi.medbook.android.recyclerviews.products.ProductsRecyclerView
                android:id="@+id/activity_visit_mp_anceta_list_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_visit_mp_anceta_block_patient_flow"
                />

            <View
                android:id="@+id/view2"
                style="@style/Divider2"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/activity_visit_mp_anceta_list_product"
                android:layout_marginTop="@dimen/margin_default" />


            <TextView
                android:id="@+id/activity_visit_mp_anceta_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/activity_visit_mp_anceta_timer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:gravity="center_horizontal"
                android:layout_below="@+id/activity_visit_mp_anceta_timer"
                android:text="Завершити зустріч"
                android:textColor="#777777"
                android:textSize="12sp" />


            <Button
                android:id="@+id/activity_visit_mp_anceta_btn_send"
                android:background="@drawable/ripple_for_enter_btn"
                android:layout_width="@dimen/btn_auth_w_2"
                android:layout_below="@+id/activity_visit_mp_anceta_timer_title"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/btn_auth_h"
                android:layout_marginTop="@dimen/margin_default_and_half"
                android:text="Button"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/activity_visit_mp_anceta_btn_cancel"
                android:background="@drawable/ripple_for_enter_check"
                android:layout_below="@+id/activity_visit_mp_anceta_btn_send"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/btn_auth_w"
                android:layout_height="@dimen/btn_auth_h"
                android:layout_marginTop="@dimen/margin_default"
                android:text="Button"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                />

        </RelativeLayout>
    </ScrollView>


</LinearLayout>