<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materials_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/activity_qr_code_generate_visit_toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default_double"
            android:tint="@drawable/background_pressed_vector_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activity_qr_code_generate_visit_toolbar_title"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_qr_code_generate_visit_toolbar_close"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:background="@drawable/rectangle_rounded_top_4"
        android:paddingBottom="@dimen/padding_default_double"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="16dp">

        <FrameLayout
            android:id="@+id/activity_qr_code_generate_visit_qr_frame"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/activity_qr_code_generate_visit_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <ImageView
                android:id="@+id/activity_qr_code_generate_visit_qr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <mobi.medbook.android.ui.custom_views.graphic_key.GenerateCodeView
                android:id="@+id/activity_qr_code_generate_visit_gk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>

        <Button
            android:id="@+id/activity_qr_code_generate_visit_btn"
            android:background="@drawable/ripple_for_enter_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_auth_h"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_qr_code_generate_visit_qr_frame"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>