<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materials_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/toolbar_elevation">


        <ImageView
            android:id="@+id/activity_qr_visit_toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default_double"
            android:tint="@drawable/background_pressed_vector_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activity_qr_visit_toolbar_title"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_qr_visit_toolbar_close"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:background="@drawable/rectangle_rounded_top_4"
        android:paddingBottom="@dimen/padding_default_double">


        <FrameLayout
            android:id="@+id/activity_qr_visit_frame"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_qr_visit_btn_qr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <mobi.medbook.android.ui.custom_views.graphic_key.EnterCodeView
                android:id="@+id/activity_qr_visit_enter_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/activity_qr_visit_scan_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:zxing_scanner_layout="@layout/custom_qr_code_scanner">
            </com.journeyapps.barcodescanner.DecoratedBarcodeView>
        </FrameLayout>


        <Button
            android:id="@+id/activity_qr_visit_btn_qr"
            android:background="@drawable/ripple_for_enter_btn"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_auth_h"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="20dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_qr_visit_frame"
            app:layout_constraintVertical_chainStyle="packed" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>