<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materials_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/toolbar_elevation">


        <ImageView
            android:id="@+id/activity_change_date_visit_toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default_double"
            android:tint="@drawable/background_pressed_vector_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activity_change_date_visit_toolbar_title"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_change_date_visit_toolbar_close"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:background="@drawable/rectangle_rounded_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/activity_change_date_visit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:text=""
                android:textColor="#777777"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_change_date_visit_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:text=""
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/margin_default"
                app:layout_constraintTop_toBottomOf="@+id/activity_change_date_visit_title"
                app:layout_constraintStart_toStartOf="parent" />


            <View
                android:layout_marginTop="@dimen/margin_default"
                android:id="@+id/fragment_change_date_visit_divider_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_divider_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_change_date_visit_subtitle" />

            <TextView
                android:id="@+id/activity_change_date_visit_title_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:text=""
                android:textColor="#333333"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_change_date_visit_divider_1"
                app:layout_constraintStart_toStartOf="parent" />


            <LinearLayout
                android:id="@+id/activity_change_date_visit_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_change_date_visit_title_new">

                <TextView
                    android:id="@+id/activity_change_date_visit_layout_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_change_date_visit_layout_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_select_down"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_change_date_visit_layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_change_date_visit_layout_date">

                <TextView
                    android:id="@+id/activity_change_date_visit_layout_time_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_change_date_visit_layout_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_select_down"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_change_date_visit_layout_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/fragment_change_date_visit_divider_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_change_date_visit_layout_time">

                <TextView
                    android:id="@+id/activity_change_date_visit_layout_duration_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#777777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/activity_change_date_visit_layout_duration_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_select_down"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/fragment_change_date_visit_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_default_double"
                android:background="@drawable/line_divider_recycler_view"
                app:layout_constraintBottom_toTopOf="@+id/activity_change_date_visit_btn_create"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_change_date_visit_layout_duration" />

            <Button
                android:id="@+id/activity_change_date_visit_btn_create"
                android:background="@drawable/ripple_for_enter_check"
                android:layout_width="@dimen/btn_auth_w_2"
                android:layout_height="@dimen/btn_auth_h"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#e6e6e6"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>