<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materials_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/toolbar_elevation">


        <ImageView
            android:id="@+id/activity_visit_viewer_toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default_double"
            android:tint="@drawable/background_pressed_vector_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activity_visit_viewer_toolbar_title"
            style="@style/TextViewTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_visit_viewer_toolbar_close"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:background="@drawable/rectangle_rounded_4"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_default_double">

            <ImageView
                android:id="@+id/activity_visit_viewer_dot"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle_visit_new" />

            <TextView
                android:id="@+id/activity_visit_viewer_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default_double"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingTop="@dimen/padding_default"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_visit_viewer_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_visit_viewer_dot" />

            <TextView
                android:id="@+id/activity_visit_viewer_title_of_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_visit_viewer_status" />

            <TextView
                android:id="@+id/activity_visit_viewer_description_of_visit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:ellipsize="end"
                android:maxLines="7"
                android:textColor="#363636"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_visit_viewer_title_of_visit" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_visit_viewer_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_visit_viewer_time"
                app:srcCompat="@drawable/ic_time" />

            <TextView
                android:id="@+id/activity_visit_viewer_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:maxLines="2"
                android:text="TextView"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/activity_visit_viewer_description_of_visit" />

            <LinearLayout
                android:id="@+id/activity_visit_viewer_other_time_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/activity_visit_viewer_time"
                app:layout_constraintTop_toBottomOf="@+id/activity_visit_viewer_time">

                <TextView
                    android:id="@+id/activity_visit_viewer_other_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_comment_reply"
                    android:paddingStart="@dimen/padding_default"
                    android:paddingTop="@dimen/padding_half"
                    android:paddingEnd="@dimen/padding_default"
                    android:paddingBottom="@dimen/padding_half"
                    android:text="TextView" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/activity_visit_viewer_other_time_ll"
                app:srcCompat="@drawable/ic_member" />

            <TextView
                android:id="@+id/activity_visit_viewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/activity_visit_viewer_time"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />


            <Button
                android:id="@+id/activity_visit_viewer_btn_main"
                style="@style/Button_type_2"
                android:layout_width="@dimen/btn_auth_w_2"
                android:layout_height="@dimen/btn_auth_h"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Button"
                app:layout_constraintBottom_toTopOf="@+id/activity_visit_viewer_btn_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_visit_viewer_name"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/activity_visit_viewer_btn_cancel"
                style="@style/Button_type_2"
                android:layout_width="@dimen/btn_auth_w_2"
                android:layout_height="@dimen/btn_auth_h"
                android:layout_marginBottom="8dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_visit_viewer_btn_main"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/activity_visit_viewer_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_visit_viewer_dot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_visit_viewer_dot"
                app:srcCompat="@mipmap/ic_notifi_sm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>