<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materials_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/activity_clinical_case_viewer_toolbar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default_double"
            android:tint="@drawable/background_pressed_vector_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activity_clinical_case_viewer_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_clinical_case_viewer_toolbar_close"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/rectangle_rounded_4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/iv_main"/>

            <View
                android:layout_width="match_parent"
                android:id="@+id/view1"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_default_fourth"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/line_divider_new" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="20dp"
                android:textAllCaps="true"
                android:textColor="@color/text_color_title_ed"
                android:textSize="12sp" />



            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="20dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:id="@+id/view2"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_default_fourth"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/line_divider_new" />



            <TextView
                android:id="@+id/activity_clinical_case_viewer_add_icod_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_default"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="@dimen/margin_default_half"
                android:textAllCaps="true"
                android:textColor="@color/text_color_title_ed"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <mobi.medbook.android.recyclerviews.icod_selected.IcodSelectedRecyclerView
                    android:id="@+id/activity_clinical_case_viewer_icod_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_default_fourth"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/line_divider_new" />

            <TextView
                android:id="@+id/activity_clinical_case_viewer_add_drug_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_default_half"
                android:textAllCaps="true"
                android:textColor="#777777"
                android:textSize="12sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <mobi.medbook.android.recyclerviews.drug_selected.DrugsSelectedRecyclerView
                    android:id="@+id/activity_clinical_case_viewer_drug_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_default_fourth"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/line_divider_new" />

            <TextView
                android:id="@+id/activity_clinical_case_viewer_details_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/text_color_title_ed"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/activity_clinical_case_viewer_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_default_fourth"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/line_divider_new" />

            <RelativeLayout
                android:id="@+id/activity_clinical_case_viewer_image_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <mobi.medbook.android.recyclerviews.image_cc_selected.ImageCCSelectedRecyclerView
                    android:id="@+id/activity_clinical_case_viewer_image_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="horizontal" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_default_fourth"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/line_divider_new" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/activity_clinical_case_viewer_block_like_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default">

                <ImageView
                    android:id="@+id/activity_clinical_case_viewer_like"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_like_unliked" />

                <TextView
                    android:id="@+id/activity_clinical_case_viewer_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_half"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/activity_clinical_case_viewer_like"
                    android:textColor="@color/black"
                    android:textSize="12sp" />



                <TextView
                    android:id="@+id/activity_clinical_case_viewer_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_default_half"
                    android:layout_centerVertical="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/activity_clinical_case_viewer_comments_comments"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/activity_clinical_case_viewer_comments_count"
                    android:src="@drawable/ic_comment" />

            </RelativeLayout>

            <Button
                android:id="@+id/activity_clinical_case_viewer_btn_delete"
                style="@style/Button_type_delete_cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:visibility="gone" />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>