<?xml version="1.0" encoding="utf-8"?>
<ua.profarma.medbook.ui.materials.CustomTabMaterial xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_rounded_top_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/custom_tab_material_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@color/color_tab_text_unselect"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/custom_tab_material_dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toEndOf="@+id/custom_tab_material_title"
        app:layout_constraintTop_toTopOf="@+id/custom_tab_material_title"
        app:srcCompat="@drawable/circle_red" />
</ua.profarma.medbook.ui.materials.CustomTabMaterial>