<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_registration_page_1_imv_1"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@drawable/ic_img_loginlogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_page_1_til_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutAuth"
        app:layout_constraintBottom_toTopOf="@+id/fragment_registration_page_1_til_first_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_registration_page_1_imv_1"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_registration_page_1_tiet_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_page_1_tiet_last_name_caption"
            android:inputType="textCapSentences"
            android:lines="1"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_page_1_til_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_half"
        android:theme="@style/TextInputLayoutAuth"
        app:layout_constraintBottom_toTopOf="@+id/fragment_registration_page_1_til_middle_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_registration_page_1_til_last_name">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_registration_page_1_tiet_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_page_1_tiet_first_name_caption"
            android:inputType="textCapSentences"
            android:lines="1"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_registration_page_1_til_middle_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_half"
        android:theme="@style/TextInputLayoutAuth"
        app:layout_constraintBottom_toTopOf="@+id/fragment_registration_page_1_bnt_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_registration_page_1_til_first_name">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_registration_page_1_tiet_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registration_page_1_tiet_middle_name_caption"
            android:inputType="textCapSentences"
            android:lines="1"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_registration_page_1_bnt_next"
        style="@style/ButtonAuth"
        android:layout_width="@dimen/btn_auth_w"
        android:layout_height="@dimen/btn_auth_h"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/next_caption"
        app:layout_constraintBottom_toTopOf="@+id/fragment_registration_page_1_tv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_registration_page_1_til_middle_name" />

    <TextView
        android:id="@+id/fragment_registration_page_1_tv_back"
        android:layout_width="@dimen/btn_auth_w"
        android:layout_height="@dimen/btn_auth_h"
        android:layout_marginTop="@dimen/margin_default"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/prev_caption"
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_registration_page_1_bnt_next" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/img_mdm_logo_auth" />

</androidx.constraintlayout.widget.ConstraintLayout>