<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/rectangle_primary"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_verification_phone_step_2_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingStart="@dimen/padding_default_double"
                android:paddingEnd="@dimen/padding_default_double"
                android:scaleType="centerInside"
                android:tint="@drawable/background_pressed_vector_drawable"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/fragment_verification_phone_step_2_title"
                style="@style/TextViewTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification_phone_title_2" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/fragment_verification_phone_step_2_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fragment_verification_phone_step_2_code_lay"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_verification_phone_step_2_code_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_centerInParent="true"
        android:theme="@style/TextInputLayoutOnWhite"
      >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_verification_phone_step_2_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_code"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_verification_phone_step_2_btn_save"
        android:background="@drawable/ripple_for_enter_btn"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/fragment_verification_phone_step_2_code_lay"
        android:layout_width="@dimen/btn_auth_w_2"
        android:layout_height="@dimen/btn_auth_h"
        android:layout_centerInParent="true"
        android:text="@string/change_phone"
         />

    <Button
        android:id="@+id/fragment_verification_phone_step_2_btn_again"
        android:background="@drawable/ripple_for_enter_btn"
        android:layout_width="@dimen/btn_auth_w_2"
        android:layout_height="@dimen/btn_auth_h"
        android:layout_below="@+id/fragment_verification_phone_step_2_btn_save"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_default"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:text="@string/send_code_again"
        />


</RelativeLayout>