<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Spinner
        android:id="@+id/fragment_login_spinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_half"
        android:layout_marginEnd="@dimen/margin_default_half"
        android:entries="@array/language_array"
        app:layout_constraintEnd_toStartOf="@+id/fragment_login_imglogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_login_imglogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:src="@drawable/ic_img_loginlogo"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_in"
        android:layout_below="@+id/fragment_login_imglogo"
        android:layout_height="wrap_content" />

    <!--android:text="nechay.nastenka07@gmail.com"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_til_email"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:theme="@style/TextInputLayoutAuth"
        android:layout_below="@+id/fragment_login_imglogo">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_login_tiet_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/login"
            android:lines="1"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--android:text="qwe1234"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_til_password"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_half"
        android:theme="@style/TextInputLayoutAuth"
       android:layout_below="@+id/fragment_login_til_email">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_login_tiet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fragment_login_til_password"
        android:id="@+id/rl_btnLogin">


    <Button
        android:id="@+id/fragment_login_btn_login"
        style="@style/ButtonAuth"
        android:layout_width="@dimen/btn_auth_w"
        android:layout_height="@dimen/btn_auth_h"
        android:layout_marginTop="@dimen/margin_default" />


</RelativeLayout>

    <TextView
        android:id="@+id/fragment_login_tv_registration"
        style="@style/TextViewAuthStyle"
        android:layout_width="@dimen/btn_auth_w"
        android:layout_height="@dimen/btn_auth_h"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_below="@+id/rl_btnLogin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/img_mdm_logo_auth"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/fragment_login_tv_restore_password"
        style="@style/TextViewAuthStyle"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/btn_auth_h"
        android:layout_above="@+id/imageView2"/>




</RelativeLayout>