<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:focusable="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:background="@drawable/materials_background"
                android:focusable="false"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/name_short"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/circle"
                    android:textAlignment="center"
                    android:textColor="@color/softGrayTextColor"
                    android:textSize="20sp"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/padding_default_double"
                        android:paddingStart="@dimen/padding_default_double"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_arrow_back_white"  />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:background="@color/appBgColor"
        android:focusable="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_default"
                    android:paddingEnd="@dimen/margin_default">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_account_circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default_double"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/mail_t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/mail"
                            android:textColor="@color/textLight3GrayColor"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/fragment_profile_layout_ll_phone"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_default"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/phone_t"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_below="@+id/phone"
                                android:text="@string/phone"
                                android:textColor="@color/textLight3GrayColor"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_height="wrap_content"

                                android:layout_alignParentRight="true"
                                android:src="@mipmap/edit" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/city_t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/city"
                            android:textColor="@color/textLight3GrayColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/separator" />

                <LinearLayout
                    android:id="@+id/spec_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_default_double">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_doc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default_double"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/specialization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/specialization_t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/specialization"
                            android:textColor="@color/textLight3GrayColor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/lpu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/lpu_t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/lpu"
                            android:textColor="@color/textLight3GrayColor"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/separator" />


                <LinearLayout
                    android:id="@+id/invite_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/invite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_default_double"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@mipmap/ic_invitedoc" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default_double"
                            android:layout_marginEnd="@dimen/margin_default_double"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="@string/invite_doc"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:visibility="visible">

                        <include layout="@layout/separator" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_default_double">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/ic_mail" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default_double"
                        android:layout_marginEnd="@dimen/margin_default_double"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/feedback"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/feedback_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rose_round_rectangle"
                        android:clickable="false"
                        android:focusable="false"
                        android:paddingStart="12dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="2dp"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:visibility="visible">

                    <include layout="@layout/separator" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/loyalty_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_default_double">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/ic_withdraw" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default_double"
                        android:layout_marginEnd="@dimen/margin_default_double"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/loyalty_program"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pay_out_fishka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp">

                        <include layout="@layout/separator" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_default_double">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@mipmap/ic_withdraw_fishka" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default_double"
                            android:layout_marginEnd="@dimen/margin_default_double"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="@string/withdraw_points_fishka"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp">

                        <include layout="@layout/separator" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_default_double">


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@mipmap/ic_withdraw" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default_double"
                            android:layout_marginEnd="@dimen/margin_default_double"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="@string/pay_out"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/scan_qr_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:visibility="visible">

                        <include layout="@layout/separator" />
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/scan_qr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_default_double"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@mipmap/ic_scancode" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default_double"
                            android:layout_marginEnd="@dimen/margin_default_double"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:text="@string/scan_code"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/separator" />

                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_default_double"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@mipmap/ic_exit_to_app" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default_double"
                        android:layout_marginEnd="@dimen/margin_default_double"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/exit"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <include
                    layout="@layout/separator"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fragment_profile_layout_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default_double"
                    android:text="@string/medbook_version"
                    android:textColor="@color/softGrayTextColor" />
            </LinearLayout>

            <include
                layout="@layout/middle_loader"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@string/unfortunately_information_is_not_available"
                android:textColor="@color/softGrayTextColor"
                android:textSize="16sp"
                android:visibility="gone"

                />

            <Button
                android:id="@+id/fragment_profile_layout_exit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/rose"
                android:background="@drawable/ripple_for_exit"
                android:layout_alignParentBottom="true"
                android:text="@string/exit" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>