<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_phone_number_check_sms_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/margin_default"
        android:theme="@style/TextInputLayoutOnWhite"
       >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_add_phone_number_check_sms_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789+"
            android:imeOptions="actionGo"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/fragment_add_phone_number_check_sms_again_btn"
        android:layout_below="@+id/fragment_add_phone_number_check_sms_input_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/btn_auth_w_2"
        android:layout_height="@dimen/btn_auth_h"
        android:textColor="@color/white"
        android:background="@drawable/ripple_for_enter_btn"
        android:text=""
        />

    <Button
        android:id="@+id/fragment_add_phone_number_check_sms_check_btn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_for_enter_btn"
        android:textColor="@color/white"
        android:layout_below="@+id/fragment_add_phone_number_check_sms_again_btn"
        android:layout_width="@dimen/btn_auth_w_2"
        android:layout_height="@dimen/btn_auth_h"
        android:text=""
        android:layout_marginBottom="@dimen/margin_default" />

</RelativeLayout>