<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_restore_logo_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_img_loginlogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_restore_til_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:theme="@style/TextInputLayoutAuth"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toTopOf="@+id/fragment_restore_btn_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restore_logo_top"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/fragment_restore_tiet_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_restore_btn_send"
        android:layout_width="@dimen/btn_auth_w"
        android:layout_height="@dimen/btn_auth_h"
        android:layout_marginBottom="@dimen/margin_default"
        style="@style/ButtonAuth"
        android:text="@string/restore"
        app:layout_constraintBottom_toTopOf="@+id/fragment_restore_btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restore_til_email" />

    <TextView
        android:id="@+id/fragment_restore_btn_back"
        style="@style/TextViewAuthStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev_caption"
        app:layout_constraintBottom_toTopOf="@+id/fragment_restore_logo_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_restore_btn_send" />

    <ImageView
        android:id="@+id/fragment_restore_logo_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/img_mdm_logo_auth" />

</androidx.constraintlayout.widget.ConstraintLayout>