<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/rectangle_primary"
        android:elevation="@dimen/toolbar_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/padding_default_double"
                android:paddingStart="@dimen/padding_default_double"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_arrow_back"  />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                style="@style/TextViewTitleStyle" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingEnd="@dimen/margin_default_double"
            android:paddingStart="@dimen/margin_default_double"
            android:paddingTop="70dp">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/img_fb_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/hotline_work_hours"
                android:textColor="@color/softGrayTextColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hotline_work_hours_h"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_rounded_gray_6"
                >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="centerInside"
                    android:layout_weight="0"
                    android:src="@mipmap/ic_wtype_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/telephone"

                    />

                <Space
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_weight="0"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_rounded_gray_6"
                >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="centerInside"
                    android:layout_weight="0"
                    android:src="@mipmap/ic_wtype_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/chat"

                    />

                <Space
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_weight="0"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>