<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <mobi.medbook.android.recyclerviews.news.NewsRecyclerView
        android:id="@+id/fragment_news_list"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fragment_news_btn_all_news"
        android:layout_height="match_parent" />

    <Button
        android:background="@drawable/button_type_4"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_margin="@dimen/margin_default"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_news_btn_all_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>