<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/materials_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">





            <TextView
                android:id="@+id/fragment_material_description_title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/fragment_material_description_close"
                android:text="@string/reference_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/corner_ll"
        android:layout_below="@+id/frameLayout">




        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_bar"
            app:layout_scrollFlags="scroll"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabBackground="@drawable/ripple_for_tab"
            app:tabTextColor="#abb1bf"
            app:tabSelectedTextColor="#4f83ba"
            app:tabIndicatorColor="#4f83ba"/>




    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/tab_bar"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#40b1e5"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>