<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mobi.medbook.android.recyclerviews.history.HistoryExchangeRecyclerView
        android:id="@+id/fragment_page_history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fragment_page_history_list_empty"
        android:textSize="22sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#7A7E81"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>