<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_videos_list_root"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="@dimen/margin_default"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_videos_dot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/item_videos_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_red" />

    <ImageView
        android:id="@+id/item_videos_logo"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginStart="@dimen/margin_default_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_test_1" />

    <TextView
        android:id="@+id/item_videos_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/item_videos_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_videos_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_videos_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/item_videos_id"
        app:layout_constraintStart_toEndOf="@+id/item_videos_logo"
        app:layout_constraintTop_toBottomOf="@+id/item_videos_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_videos_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#cccccc"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_videos_logo"
        app:layout_constraintTop_toBottomOf="@+id/item_videos_date"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_videos_balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:paddingTop="@dimen/padding_half"
        android:paddingBottom="@dimen/padding_half"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:textColor="#3ea2db"
        android:background="@drawable/rectangle_balls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>