<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_drug_selected_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle_balls"
    android:paddingTop="@dimen/padding_half"
    android:paddingBottom="@dimen/padding_half">


    <ImageView
        android:id="@+id/item_drug_selected_code"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_drug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_drug_selected_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_drug_selected_code"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#363636"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/item_drug_selected_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_minus"
            android:background="@drawable/drawable_comment_reply"
            android:src="@mipmap/ic_minus"
          />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:id="@+id/tv_qty"

            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/item_drug_selected_code"
            android:text="1"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"

           />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scaleType="center"
                android:src="@mipmap/ic_plus_gr"
                android:background="@drawable/drawable_comment_reply"
                android:id="@+id/btn_plus" />



    </LinearLayout>

</RelativeLayout>