<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_drugs_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_default"
    android:layout_marginEnd="@dimen/margin_default"
    android:layout_marginTop="@dimen/margin_default_half"
    android:layout_marginBottom="@dimen/margin_default_half"
    android:orientation="vertical">

    <TextView
        android:textColor="#333333"
        android:textSize="14sp"
        android:id="@+id/item_drugs_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>