<?xml version="1.0" encoding="utf-8"?>
<ua.profarma.medbook.ui.news_and_clinical_cases.icods_viewer.ItemIcod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/item_expand_icod_icod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="111.096"
        android:textColor="#0000FF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_expand_icod_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="болезнь лайма"
        android:textColor="#0000BB"
        android:textSize="14sp" />

    <ImageView
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:id="@+id/item_expand_icod_icon_check"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_icod_checked" />
</ua.profarma.medbook.ui.news_and_clinical_cases.icods_viewer.ItemIcod>